@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    font-family:'Poppins', sans-serif;
}
.contact{
    position:relative;
    min-height:100vh;
    padding:50px 100px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
.contact .content{
    max-width:500px;
    text-align:center;
}
.contact .content h2{
    font-size:36px;
    font-weight:500;
    color:rgb(231, 140, 55);
    
}
p{
font-weight:500;

}
.container{
    width:90%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top: 30px;
    margin-left: 5%;
   
}
.container .contactInfo
{
    width:50%;
    display:flex;
    flex-direction:column;
}
.container .contactInfo .box{
    position:relative;
    padding:10px 0;
    display:flex;

}
.container .contactInfo .box .icon{
    min-width:60px;
    height:60px;
    background:rgb(77, 204, 226);
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color:white;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color: #e47916;
    font-size: medium;
}
@media (max-width:991px){
    .contact{
        padding:50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container.contactInfo{
        width:100%;
    }
}